<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="yacimiento">
        <h1>Islote de La Galera</h1>
        <p>Islote de La Galera (en catalán Illot de Sa Galera, también conocido como Na Galera), es un islote de la
            bahía de Palma, a unos 150 o 175 metros de la costa de Can Pastilla en las Islas Baleares. Destaca por un
            yacimiento arqueológico de la época púnica de entre el siglo IV y el siglo II a. C.
        </p>
        <img src="/img/galera.JPG" alt="">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3077.1000533020288!2d2.7043457620928426!3d39.53479685872482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129796a8f39feceb%3A0x46be213d49ff1922!2sIslote%20de%20La%20Galera!5e0!3m2!1ses!2ses!4v1736365360959!5m2!1ses!2ses"
            width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>