<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="yacimiento">
        <h1>Naveta Alemany</h1>
        <p>La Naveta Alemany es un navetiforme prehistórico situado cerca de la localidad de Magaluf en el término
            municipal de Calviá, en Mallorca, la mayor de las Islas Baleares (España). Aunque haya cierta controversia
            actual sobre la cronología de estas estructuras la idea más aceptada actualmente entre los arqueólogos es
            que fue erigida en la Edad del Bronce, concretamente durante el Bronce Medio, que en Mallorca y Menorca
            recibe el nombre de Fase Naviforme (c. 1600/1500-850 cal a. C.).2​ Su funcionalidad era, principalmente, la
            de espacio doméstico.
        </p>
        <img src="/img/NavetaAlemany.JPG" alt="">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3078.7991533263275!2d2.526394!3d39.4964496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x129788d96b5224b1%3A0xcbdf89c8948e9f66!2sNaveta%20Alemany!5e0!3m2!1ses!2ses!4v1736365578424!5m2!1ses!2ses"
            width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>