<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="yacimiento">
        <h1>Son Corró</h1>
        <p>Son Corró es un yacimiento arqueológico, concretamente un santuario, situado en el municipio español de
            Costitx, en la isla de [[]], y datado en la época postalayótica (s.V-II A.c). Se encuentra en el kilómetro
            2'8 de la carretera de Sancellas a Costitx, en una elevación suave del terreno. Fue descubierto a finales
            del siglo XIX junto a las tres Cabezas de Toro de bronce que, ahora, se encuentran en el Museo Arqueológico
            Nacional de Madrid. Fue restaurado, polémicamente, en el año 1995, financiado por el ayuntamiento de Costich
            y el Gobierno Balear, y actualmente está adaptado para la visita al público.</p>
        <img src="/img/Son_Corró.JPG" alt="">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3071.850449914765!2d2.9307937120970387!3d39.65308010164398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1297c7d465a8a18d%3A0x5a7b68a43f7ff1ca!2sSantuari%20Talai%C3%B2tic%20de%20Son%20Corr%C3%B3%20-%20Ruta%20Arqueol%C3%B2gica%20Sencelles%20Costitx!5e0!3m2!1ses!2ses!4v1736366582344!5m2!1ses!2ses"
            width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>