<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="yacimiento">
        <h1>Basílica de la cabecera del Puerto de Fornells</h1>
        <p>La Basílica de la cabecera del Puerto de Fornells, en catalán Basílica des cap des Port de Fornells o también
            Basílica de Molinet del Cap des Port de Fornells, es un yacimiento arqueológico que corresponde a un
            conjunto,
            posiblemente monástico, de construcciones y entierros paleocristianos ubicado en el Puerto de Fornells
            (Mercadal). Fue descubierto el 1958 y excavado a partir de 1975. Su datación va desde el siglo V al VII y
            durante este periodo fue objeto de profundas transformaciones. En muchos aspectos se trata de un conjunto
            singular dentro de las edificaciones religiosas de la época en Menorca. El recinto basilical es un cuadrado
            de
            26 metros de lado y consta de cripta en forma de cruz griega y pinturas murales. En cambio no tiene mosaicos
            y
            la ubicación del aula bautismal no es la habitual.
        </p>
        <img src="/img/Reconstruccio_Basílica_des_cap_des_Port_Fornells.jpg" alt="">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3055.442064808743!2d4.127340712110185!3d40.02090857951563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12be230f19ab6761%3A0xea6f757594dc2369!2sBas%C3%ADlica%20des%20cap%20des%20Port%20de%20Fornells!5e0!3m2!1ses!2ses!4v1736365035856!5m2!1ses!2ses"
            width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>