<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="inicio">
        <h2>¡Bienvenidos!</h2>
        <p>En esta pagina os informaremos de algunos de los descubrimientos arqueologicos en <b>las Islas Baleares.</b>
        </p> <br>
        <h3>¿Qué son las Islas Baleares?</h3>
        <p>Las Islas Baleares son ​​un archipiélago del Mediterráneo occidental, formado por cuatro grandes islas
            (Mallorca, Menorca, Ibiza y Formentera) y varios islotes. Son reconocidas como nacionalidad histórica y
            constituidas actualmente como comunidad autónoma de España . Es uno de los territorios pertenecientes a los
            Países Catalanes .

            Con 1.171.543 de habitantes distribuidos entre mallorquines , menorquines , ibicencos y formenterenses , las
            Islas Baleares representan el 7,7% de la población total de los Países Catalanes (y casi 2,5% de la España).
            Es una delimitación basada en la similitud lingüística (nunca existió como sujeto político) aunque la
            comunidad de territorios catalanohablantes tiene su origen histórico en la expansión de la Corona de Aragón
            .</p>
        <ul class="imagenes">
            <li><img src="/img/maps.jpeg" alt="mapa-de-baleares" height="500" width="500"> <br> Mapa de las Islas
                Baleares
            </li>
            <li><img src="/img/banderabalear.png" alt="banderadebaleares" height="200" width="400"> <br>La bandera de
                las
                Islas Baleares</li>
            <li><img src="/img/Escudo_de_las_Islas_Baleares.svg.png" alt="escudobalear" height="200" width="120"> <br>El
                escudo de las Islas Baleares</li>
        </ul>
    </div>

    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>