<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>indice yaciments balear</title>
</head>
<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
        <ul>
            <li ><a href="/html/index.html">INICIO</a></li>
            <li ><a href="/html/indice.html">ÍNDICE</a></li>
            <li class="islas">
                    <a href="comunidad" >ISLAS BALEARES</a>
                <div class="city">    
                    <a href="mallorca">Palma de Mallorca</a>
                    <a href="ibiza">Ibiza</a>
                    <a href="menorca">Menorca</a>
                </div>
            </li>
            <li><a href="fuentes">FUENTES</a></li>
        </ul>
        </div>
    </nav>
   
   <main>
<h2>YACIMIENTOS BALEARES</h2>
    <ol>
        <li><a href="/html/fornells.html">Basílica de la cabecera del puerto de Fornells</a></li>   
        <li>basilica des formàs de torelló</li>
        <li>Basilica paleocristiana de son Bou </li>
        <li>Bocchoris </li>
        <li><a href="/html/santaines.html">Capilla Subterránea de Santa Inés</a></li>  
        <li>Casa talayótica de Biniparratx Petit</li>
        <li>Closos de Can Gaià</li>
        <li>Cornia Nou</li>
        <li>Dolmen de Son Bauló de Dalt </li>  
        <li> Es Castellet des Pop Mosquer</li>
        <li>Figueral de Son Real</li>
        <li>Na guardis</li>
        <li><a href="/html/galera.html">Islote de la Galera</a></li>  
        <li><a href="/html/naveta.html">Naveta Alemany</a></li>
        <li>Naveta des Tudons</li>
        <li>Necrópolis cartaginesas en ibiza</li>
        <li>Poblado amurallado de s'Hospitalet Vell</li>  
        <li>Poblado de Cala Morell</li>
        <li><a href="/html/soncatlar.html">Poblado de Son Catlar</a></li>
        <li><a href="/html/sonmerba.html">Poblado de Son Mercer de Baix</a></li>
        <li>Pollentia</li>  
        <li>Yacimiento fenicio de Sa Caleta</li>
        <li>Sala hipostila del Gallinero de Madona</li>
        <li>So na Caçana</li>
        <li><a href="/html/soncorro.html">Son Corró</a></li>
        <li>Talayot de s'Heretat </li>
        <li>Turriforme escalonado de Son Ferrer</li>
        <li>Yacimiento de Almallutx</li>
        <li>Yacimiento de s'Illot</li>
        <li>Yacimiento Son Matge</li>
    </ol>

        

  </main>

    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>
</html>