<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="yacimiento">
        <h1>Capilla Subterránea de Santa Inés</h1>
        <p>La capilla subterránea de Santa Inés (Santa Agnés en catalán) es una capilla situada en una cueva natural en
            las proximidades de sa Talaia de Sant Antoni, al lado de la carretera de Santa Agnès de Corona, en el
            término municipal de San Antonio Abad, en la isla española de Ibiza. </p>
        <img src="/img/Cova_de_Santa_Ines.JPG" alt="">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3101.0620127390307!2d1.3062558120736898!3d38.991081041052006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1299363d52320f07%3A0xbe12ef37a90ec1a5!2sCova%20Santa%20Agn%C3%A8s!5e0!3m2!1ses!2ses!4v1736536443250!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>