<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="yacimiento">
        <h1>Poblado de Son Catlar</h1>
        <p>El poblado de Son Catlar es un gran asentamiento talayótico de 4,4 hectáreas de superficie situado en el
            municipio español de Ciudadela, Menorca, al sur de las casas de la finca agrícola que le da nombre. Se
            accede desde el camino que lleva a la playa de Son Saura. Son Catlar, Torre d’en Galmés y Trepucó son los
            tres poblados talayóticos más extensos de la isla, y constituyeron tal vez centros de poder durante la Edad
            del Hierro.</p>
        <img src="/img/soncatlar.jpeg" alt="">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12233.786108475355!2d3.864515814601841!3d39.9537682911076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12be02fcb8e78ab3%3A0x42cb13fac55fd8c6!2s07769%20Son%20Catlar%2C%20Illes%20Balears!5e0!3m2!1ses!2ses!4v1736536716526!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>