<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Yacimientos Baleares</title>
</head>

<body>
    <header>
        <h1>Descubrimientos arqueológicos en las Islas Baleares</h1>
    </header>
    <nav class="menu">
        <div id="listnav">
            <ul>
                <li><a href="/html/index.html">INICIO</a></li>
                <li><a href="/html/indice.html">ÍNDICE</a></li>
                <li class="islas">
                    <a href="comunidad">BALEARES</a>
                    <div class="city">
                        <a href="mallorca">Palma</a>
                        <a href="ibiza">Ibiza</a>
                        <a href="menorca">Menorca</a>
                    </div>
                </li>

                <li><a href="fuentes">FUENTES</a></li>

            </ul>
        </div>
    </nav>

    <div class="yacimiento">
        <h1>Poblado de Son Mercer de Baix</h1>
        <p>El poblado de Son Mercer de Baix (Ferrerías - Menorca) es un Bien de Interés Cultural que se encuentra
            situado en la parte alta del lado este del Barranc d'En Fideu. No se trata de un poblado de época
            talayótica, sino que corresponde a la fase anterior, conocida como periodo pretalayótico o naviforme, que se
            sitúa en la Edad del Bronce (II milenio a. C.). A pesar de que el poblado fue abandonado en un momento
            indeterminado y no se encuentran restos talayóticos, si que se observan algunas estructuras posteriores,
            concretamente de época romana. Este hecho evidencia una segunda ocupación, aunque más puntual que la
            primera, puesto que estos restos no son muy abundantes. Las viviendas propias del periodo pretalayótico o
            naviforme, son las estructuras conocidas como Naveta de habitación. Estas se caracterizan por su planta
            alargada, sin compartimentaciones internas. No se debe confundir con las navetas funerarias como la Naveta
            des Tudons, que tenían una función totalmente diferente. En el poblado de Son Mercer de Baix se observan
            varias navetas, pero la mejor conservada es la conocida como “sa Cova des Moro” (la cueva del moro), la
            primera que se encuentra entrando al poblado.</p>
        <img src="/img/sonmerba.webp" alt="">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3058.412143699044!2d4.0035315121077995!3d39.954537183520685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12be1f9edf0dd0ff%3A0x40a9e51e29082d8b!2sPoblado%20naviforme%20de%20Son%20Mercer%20de%20Baix!5e0!3m2!1ses!2ses!4v1736536992464!5m2!1ses!2ses"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer> 2024 - Noé Santiago y Denis Martínez </footer>
</body>

</html>