body {
    margin: 0px 0px;
    padding: 0px;
    background-color: rgb(186, 186, 212)
}
header {
    background-image: url(/img/header.jpg) ;
    background-position: center;
    background-size: cover;
    padding: 40px;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px brown;
    text-align: center;
    border: none;
}

nav {
    position: sticky;
    top: 0;
}

.menu {
    background-color: #06ded074;
    padding: 10px 0p;
}

.menu ul {
    display: flex;
    justify-content: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    position: relative;
    margin: 0 15px;
    padding: 10px 20px;
    background-color: #0a9b6fba;
    border-radius:9px;   
}


.menu ul li a:hover {
    color: white;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.city {
    display: none;
    position: absolute;
    background-color: aquamarine;
    min-width: 160px;
    box-shadow: 0 8px 16px grey;
    z-index: 1;
}
.city a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.city a:hover {
    background-color: #5953d3;
}
.islas:hover .city {
    display: block;
    color: antiquewhite;
}

footer {
   border-block-color: black 30px;
   color: rgb(9, 3, 30);
   text-align: left;
   padding-left: 50px;
}

.inicio {
    padding: 50px;
}

.yacimiento img {
    height: auto;
    width: 750px;
}
/* li {
    
   
    
    
} */
